steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gcp_docker_example_1234/img_classifier', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gcp_docker_example_1234/img_classifier']